<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="vida">
        <h1>Rumo de vida do V</h1>
        <p>Selecione o rumo de vida de V. Alguns eventos e opções de diálogo no jogo<br>
        mudarão de acordo com a escolha de rumo de vida.</p>
    </div>
    
    <ul class="container">
        <li class="nomad">
            <h1>Nômade</h1>
            <img src="img/nomad.png">
            <p>Saquear sucatas, invadir depósitos de combustível... 
            A vida nas estradas das terras Baldias não era fácil, 
            mas crescer entre nômades tem suas vantagens. Honestidade, 
            integridade e liberdade: qualidades raras em Night City e que 
            nenhum dinheiro pode comprar.</p>
        </li>
        <li class="street">
            <h1>Marginal</h1>
            <img src="img/street-kid.png">
            <p>Dizem que se, você quer entender as ruas, tem que vivê-las. 
            Gangues, canais, bonecas, traficante de esquina... Você foi criado 
            por todos eles. Os fracos servem aos fortes – é a lei da selva de concreto, 
            a única em Night City que você ainda tem que quebrar.</p>
        </li>
        <li class="corp">
            <h1>Corporativo</h1>
            <img src="img/corporate.png">
            <p>Poucos saem do mundo corporativo com vida – com alma intacta, então, nem pensar. 
            Você passou por isso – burlou as regras, explorou segredos e utilizou informações. 
            Não existe jogo limpo, só vencedores e perdedores.</p>
        </li>
    </ul>
</body>
</html>